//文字超出n行显示省略号，默认1
.mixin-line(@line: 1) when (@line=1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mixin-line(@line) when (default()) {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  overflow: hidden;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;

  -webkit-line-clamp: @line;
  text-overflow: ellipsis;
}

.mixin-hover(@color: @primary-color) {
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: @color;
  }
}
